员工考勤管理系统/Pagess/Page_XTGL.xaml

<Page x:Class="员工考勤管理系统.Pagess.Page_XTGL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:员工考勤管理系统.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_XTGL">

    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="White">
        <StackPanel Orientation="Vertical">
            <TextBlock Margin="30" Text="系统管理" FontSize="40"/>
            <StackPanel Margin="20,0,20,0">
                <TextBlock Margin="5,10,5,5" Text="上午上班时间"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="时" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="Select_amsb_H" Width="50" Margin="10" HorizontalAlignment="Left" />
                    <TextBlock Text="分" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="Select_amsb_M" Width="50" Margin="10" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock Margin="5,10,5,5" Text="上午下班时间"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="时" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="Select_amxb_H" Width="50" Margin="10" HorizontalAlignment="Left" />
                    <TextBlock Text="分" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="Select_amxb_M" Width="50" Margin="10" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock Margin="5,10,5,5" Text="下午上班时间"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="时" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="Select_pmsb_H" Width="50" Margin="10" HorizontalAlignment="Left" />
                    <TextBlock Text="分" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="Select_pmsb_M" Width="50" Margin="10" HorizontalAlignment="Left" /> 
                </StackPanel>
                <TextBlock Margin="5,10,5,5" Text="下午下班时间"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="时" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="Select_pmxb_H" Width="50" Margin="10" HorizontalAlignment="Left" /> 
                    <TextBlock Text="分" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="Select_pmxb_M" Width="50" Margin="10" HorizontalAlignment="Left" /> 
                </StackPanel>

                <Grid Margin="10" Height="30"  Width="300" HorizontalAlignment="Left" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Content="插入"/>
                    <Button Content="清除" Grid.Column="1"/>
                    <Button Content="查询" Grid.Column="2"/>
                </Grid>
                <TextBlock Name="Toast_1" Text="当前没有设置上下班时间" />
            </StackPanel>
         

            </StackPanel>
    </ScrollViewer>
</Page>
