员工考勤管理系统/Pagess/Page_QJ.xaml

<Page x:Class="员工考勤管理系统.Pagess.Page_QJ"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:员工考勤管理系统.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_GL">

    <Grid Background="#FFEDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto"  >
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Margin="5,10,5,5" Text="请假编号"/>
                <TextBlock Name="Zgh" Text="请假编号由数据库分配"/>
                <TextBlock Margin="5,10,5,5" Text="职工号"/>
                <TextBox Height="20" Name="Textbox_zgid" />
                <TextBlock Margin="5,10,5,5" Text="请假原因"/>
                <TextBox Name="Textbox_qjyy"  />
                <TextBlock Margin="5,10,5,5" Text="开始时间"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="时" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="start_H" Width="50" Margin="10" HorizontalAlignment="Left" />
                    <TextBlock Text="分" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="start_S" Width="50" Margin="10" HorizontalAlignment="Left" />
                </StackPanel>
                <TextBlock Margin="5,10,5,5" Text="结束时间"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="时" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="end_H" Width="50" Margin="10" HorizontalAlignment="Left" />
                    <TextBlock Text="分" Margin="10,0,0,0" VerticalAlignment="Center"/>
                    <TextBox Name="end_S" Width="50" Margin="10" HorizontalAlignment="Left" />
                </StackPanel>

                <Grid Margin="20" Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
        
                    </Grid.ColumnDefinitions>
                    <Button Content="插入"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid />
            <Button Content="更新列表" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
