员工考勤管理系统/Pagess/Page_GL.xaml

<Page x:Class="员工考勤管理系统.Pagess.Page_GL"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:员工考勤管理系统.Pagess"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page_GL">

    <Grid Background="#FFEDEDED">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto" >
            <StackPanel Margin="10" Orientation="Vertical">
                <TextBlock Margin="5,10,5,5" Text="职工号"/>
                <TextBlock Name="Zgh" Text="职工号由数据库分配"/>
                <TextBlock Margin="5,10,5,5" Text="部门"/>
                <ComboBox Name="SelectBM_cb" ></ComboBox>
                <TextBlock Margin="5,10,5,5" Text="姓名"/>
                <TextBox Name="Textbox_old" Height="20" />
                <TextBlock Margin="5,10,5,5" Text="年龄"/>
                <TextBox Name="Textbox_age" />
                <TextBlock Margin="5,10,5,5" Text="性别"/>
                <ComboBox>
                    <ComboBoxItem>男</ComboBoxItem>
                    <ComboBoxItem>女</ComboBoxItem>
                </ComboBox>
                <TextBlock Margin="5,10,5,5" Text="职称"/>
                <TextBox  Name="Textbox_zc"></TextBox>
                <Grid Margin="20" Height="50" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
        
                    </Grid.ColumnDefinitions>
                    <Button Content="插入"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGrid />
            <Button Content="更新列表" Grid.Row="1"/>
        </Grid>
    </Grid>
</Page>
